# Frontend environment variables
NEXT_PUBLIC_API_URL=http://localhost:4000

# Backend environment variables
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
PORT=4000
JWT_SECRET=your_jwt_secret_here